[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Tilesets/a1.tres" type="TileSet" id=1]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends TileMap


export(Dictionary) var animations = {
	\"Tile 0\":
		{
			\"frame\"	: 0,
			\"delay\"	: 0.18,
			\"time\"	: 0,
			\"animation_rects\":
				[
					Rect2(0, 0, 288, 384),
					Rect2(288, 0, 288, 384),
					Rect2(576, 0, 288, 384)
				],
		},
	\"Tile 1\":
		{
			\"frame\"	: 0,
			\"delay\"	: 0.18,
			\"time\"	: 0,
			\"animation_rects\":
				[
					Rect2(864, 0, 288, 384),
					Rect2(0, 384, 288, 384),
					Rect2(288, 384, 288, 384)
				],
		},
	\"Tile 2\":
		{
			\"frame\"	: 0,
			\"delay\"	: 0.18,
			\"time\"	: 0,
			\"animation_rects\":
				[
					Rect2(576, 384, 288, 384),
					Rect2(864, 384, 288, 384),
					Rect2(0, 768, 288, 384)
				],
		},
	\"Tile 3\":
		{
			\"frame\"	: 0,
			\"delay\"	: 0.18,
			\"time\"	: 0,
			\"animation_rects\":
				[
					Rect2(288, 768, 288, 384),
					Rect2(576, 768, 288, 384),
					Rect2(864, 768, 288, 384)
				],
		},
	\"Tile 4\":
		{
			\"frame\"	: 0,
			\"delay\"	: 0.18,
			\"time\"	: 0,
			\"animation_rects\":
				[
					Rect2(0, 1152, 288, 384),
					Rect2(288, 1152, 288, 384),
					Rect2(576, 1152, 288, 384)
				],
		},
	\"Tile 5\":
		{
			\"frame\"	: 0,
			\"delay\"	: 0.18,
			\"time\"	: 0,
			\"animation_rects\":
				[
					Rect2(864, 1152, 288, 384),
					Rect2(0, 1536, 288, 384),
					Rect2(288, 1536, 288, 384)
				],
		},
	\"Tile 6\":
		{
			\"frame\"	: 0,
			\"delay\"	: 0.18,
			\"time\"	: 0,
			\"animation_rects\":
				[
					Rect2(576, 1536, 288, 384),
					Rect2(864, 1536, 288, 384),
					Rect2(0, 1920, 288, 384)
				],
		},
	\"Tile 7\":
		{
			\"frame\"	: 0,
			\"delay\"	: 0.18,
			\"time\"	: 0,
			\"animation_rects\":
				[
					Rect2(288, 1920, 288, 384),
					Rect2(576, 1920, 288, 384),
					Rect2(864, 1920, 288, 384)
				],
		},
	\"Tile 12\":
		{
			\"frame\"	: 0,
			\"delay\"	: 0.18,
			\"time\"	: 0,
			\"animation_rects\":
				[
					Rect2(0, 2688, 288, 192),
					Rect2(288, 2688, 288, 192),
					Rect2(576, 2688, 288, 192)
				],
		},
	\"Tile 13\":
		{
			\"frame\"	: 0,
			\"delay\"	: 0.18,
			\"time\"	: 0,
			\"animation_rects\":
				[
					Rect2(864, 2688, 288, 192),
					Rect2(0, 2880, 288, 192),
					Rect2(288, 2880, 288, 192)
				],
		},
	\"Tile 14\":
		{
			\"frame\"	: 0,
			\"delay\"	: 0.18,
			\"time\"	: 0,
			\"animation_rects\":
				[
					Rect2(576, 2880, 288, 192),
					Rect2(864, 2880, 288, 192),
					Rect2(0, 3072, 288, 192)
				],
		},
	\"Tile 15\":
		{
			\"frame\"	: 0,
			\"delay\"	: 0.18,
			\"time\"	: 0,
			\"animation_rects\":
				[
					Rect2(288, 3072, 288, 192),
					Rect2(576, 3072, 288, 192),
					Rect2(864, 3072, 288, 192)
				],
		},

}

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if !tile_set: return
	for key in animations.keys():
		var tile_id = int(key)
		var animation = animations[key]
		animation.time += delta
		if animation.time >= animation.delay:
			animation.time = 0
			animation.frame += 1
			if animation.frame >= animation.animation_rects.size():
				animation.frame = 0
			var current_rect = animation.animation_rects[animation.frame]
			tile_set.tile_set_region(tile_id, current_rect)
"

[node name="TileMap" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2(48, 48)
cell_y_sort = true
cell_tile_origin = 2
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1
script = SubResource( 1 )
