[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Tilesets/tileA1_outside.tres" type="TileSet" id=1]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends TileMap


export(Dictionary) var animations = {
	\"Tile 0\":
		{
			\"frame\"	: 0,
			\"delay\"	: 0.18,
			\"time\"	: 0,
			\"animation_rects\":
				[
					Rect2(0, 0, 192, 256),
					Rect2(192, 0, 192, 256),
					Rect2(384, 0, 192, 256)
				],
		},
	\"Tile 1\":
		{
			\"frame\"	: 0,
			\"delay\"	: 0.18,
			\"time\"	: 0,
			\"animation_rects\":
				[
					Rect2(0, 0, 192, 256),
					Rect2(192, 0, 192, 256),
					Rect2(384, 0, 192, 256)
				],
		},
	\"Tile 2\":
		{
			\"frame\"	: 0,
			\"delay\"	: 0.18,
			\"time\"	: 0,
			\"animation_rects\":
				[
					Rect2(0, 0, 192, 256),
					Rect2(192, 0, 192, 256),
					Rect2(384, 0, 192, 256)
				],
		},
	\"Tile 3\":
		{
			\"frame\"	: 0,
			\"delay\"	: 0.18,
			\"time\"	: 0,
			\"animation_rects\":
				[
					Rect2(0, 0, 192, 256),
					Rect2(192, 0, 192, 256),
					Rect2(384, 0, 192, 256)
				],
		},
	\"Tile 4\":
		{
			\"frame\"	: 0,
			\"delay\"	: 0.18,
			\"time\"	: 0,
			\"animation_rects\":
				[
					Rect2(0, 0, 192, 256),
					Rect2(192, 0, 192, 256),
					Rect2(384, 0, 192, 256)
				],
		},
	\"Tile 5\":
		{
			\"frame\"	: 0,
			\"delay\"	: 0.18,
			\"time\"	: 0,
			\"animation_rects\":
				[
					Rect2(0, 0, 192, 256),
					Rect2(192, 0, 192, 256),
					Rect2(384, 0, 192, 256)
				],
		},
	\"Tile 6\":
		{
			\"frame\"	: 0,
			\"delay\"	: 0.18,
			\"time\"	: 0,
			\"animation_rects\":
				[
					Rect2(0, 0, 192, 256),
					Rect2(192, 0, 192, 256),
					Rect2(384, 0, 192, 256)
				],
		},
	\"Tile 7\":
		{
			\"frame\"	: 0,
			\"delay\"	: 0.18,
			\"time\"	: 0,
			\"animation_rects\":
				[
					Rect2(0, 0, 192, 256),
					Rect2(192, 0, 192, 256),
					Rect2(384, 0, 192, 256)
				],
		},
	\"Tile 12\":
		{
			\"frame\"	: 0,
			\"delay\"	: 0.18,
			\"time\"	: 0,
			\"animation_rects\":
				[
					Rect2(0, 0, 192, 128),
					Rect2(192, 0, 192, 128),
					Rect2(384, 0, 192, 128)
				],
		},
	\"Tile 13\":
		{
			\"frame\"	: 0,
			\"delay\"	: 0.18,
			\"time\"	: 0,
			\"animation_rects\":
				[
					Rect2(0, 0, 192, 128),
					Rect2(192, 0, 192, 128),
					Rect2(384, 0, 192, 128)
				],
		},
	\"Tile 14\":
		{
			\"frame\"	: 0,
			\"delay\"	: 0.18,
			\"time\"	: 0,
			\"animation_rects\":
				[
					Rect2(0, 0, 192, 128),
					Rect2(192, 0, 192, 128),
					Rect2(384, 0, 192, 128)
				],
		},
	\"Tile 15\":
		{
			\"frame\"	: 0,
			\"delay\"	: 0.18,
			\"time\"	: 0,
			\"animation_rects\":
				[
					Rect2(0, 0, 192, 128),
					Rect2(192, 0, 192, 128),
					Rect2(384, 0, 192, 128)
				],
		},

}

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if !tile_set: return
	for key in animations.keys():
		var tile_id = int(key)
		var animation = animations[key]
		animation.time += delta
		if animation.time >= animation.delay:
			animation.time = 0
			animation.frame += 1
			if animation.frame >= animation.animation_rects.size():
				animation.frame = 0
			var current_rect = animation.animation_rects[animation.frame]
			tile_set.tile_set_region(tile_id, current_rect)
"

[node name="TileMap" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2(32, 32)
cell_y_sort = true
cell_tile_origin = 2
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1
script = SubResource( 1 )
