[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://Control.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/font_normal.tres" type="DynamicFont" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="PanelAttribute" type="Panel" parent="."]
margin_right = 430.0
margin_bottom = 510.0

[node name="Label_name" type="Label" parent="PanelAttribute"]
margin_left = 100.0
margin_top = 0.340569
margin_right = 140.0
margin_bottom = 17.3406
custom_fonts/font = ExtResource( 3 )
text = "姓名"
valign = 1

[node name="value" type="Label" parent="PanelAttribute/Label_name"]
margin_left = 38.8241
margin_top = 0.340569
margin_right = 78.8241
margin_bottom = 17.3406
custom_fonts/font = ExtResource( 3 )
valign = 1

[node name="Label_age" type="Label" parent="PanelAttribute"]
margin_left = 340.0
margin_top = 0.681138
margin_right = 380.0
margin_bottom = 17.6811
custom_fonts/font = ExtResource( 3 )
text = "年龄"
valign = 1

[node name="value" type="Label" parent="PanelAttribute/Label_age"]
margin_left = 38.8241
margin_top = 0.340569
margin_right = 78.8241
margin_bottom = 17.3406
custom_fonts/font = ExtResource( 3 )
valign = 1

[node name="Label_gender" type="Label" parent="PanelAttribute"]
margin_left = 100.0
margin_top = 20.3406
margin_right = 140.0
margin_bottom = 37.3406
custom_fonts/font = ExtResource( 3 )
text = "性别"
valign = 1

[node name="value" type="Label" parent="PanelAttribute/Label_gender"]
margin_left = 38.8241
margin_top = 0.340569
margin_right = 78.8241
margin_bottom = 17.3406
custom_fonts/font = ExtResource( 3 )
valign = 1

[node name="Label_title" type="Label" parent="PanelAttribute"]
margin_left = 100.0
margin_top = 40.0
margin_right = 140.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 3 )
text = "身份"
valign = 1

[node name="value" type="Label" parent="PanelAttribute/Label_title"]
margin_left = 38.8241
margin_top = 0.340569
margin_right = 78.8241
margin_bottom = 17.3406
custom_fonts/font = ExtResource( 3 )
valign = 1

[node name="Label_str" type="Label" parent="PanelAttribute"]
margin_right = 40.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 3 )
text = "膂力"
valign = 1

[node name="value" type="Label" parent="PanelAttribute/Label_str"]
margin_left = 38.8241
margin_top = 0.340569
margin_right = 78.8241
margin_bottom = 17.3406
custom_fonts/font = ExtResource( 3 )
valign = 1

[node name="Label_int" type="Label" parent="PanelAttribute"]
margin_top = 20.0
margin_right = 40.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 3 )
text = "悟性"
valign = 1

[node name="value" type="Label" parent="PanelAttribute/Label_int"]
margin_left = 38.8241
margin_top = 0.340569
margin_right = 78.8241
margin_bottom = 17.3406
custom_fonts/font = ExtResource( 3 )
valign = 1

[node name="Label_dex" type="Label" parent="PanelAttribute"]
margin_top = 40.0
margin_right = 40.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 3 )
text = "身法"
valign = 1

[node name="value" type="Label" parent="PanelAttribute/Label_dex"]
margin_left = 38.8241
margin_top = 0.340569
margin_right = 78.8241
margin_bottom = 17.3406
custom_fonts/font = ExtResource( 3 )
valign = 1

[node name="Label_sta" type="Label" parent="PanelAttribute"]
margin_top = 80.0
margin_right = 40.0
margin_bottom = 97.0
custom_fonts/font = ExtResource( 3 )
text = "耐力"
valign = 1

[node name="value" type="Label" parent="PanelAttribute/Label_sta"]
margin_left = 38.8241
margin_top = 0.340569
margin_right = 78.8241
margin_bottom = 17.3406
custom_fonts/font = ExtResource( 3 )
valign = 1

[node name="Label_spi" type="Label" parent="PanelAttribute"]
margin_top = 100.0
margin_right = 40.0
margin_bottom = 117.0
custom_fonts/font = ExtResource( 3 )
text = "灵性"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="PanelAttribute/Label_spi"]
margin_left = 38.8241
margin_top = 0.340569
margin_right = 78.8241
margin_bottom = 17.3406
custom_fonts/font = ExtResource( 3 )
valign = 1

[node name="Label_kar" type="Label" parent="PanelAttribute"]
margin_top = 120.0
margin_right = 40.0
margin_bottom = 137.0
custom_fonts/font = ExtResource( 3 )
text = "福缘"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="PanelAttribute/Label_kar"]
margin_left = 38.8241
margin_top = 0.340569
margin_right = 78.8241
margin_bottom = 17.3406
custom_fonts/font = ExtResource( 3 )
valign = 1

[node name="Label_per" type="Label" parent="PanelAttribute"]
margin_top = 157.0
margin_right = 40.0
margin_bottom = 174.0
custom_fonts/font = ExtResource( 3 )
text = "容貌"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="PanelAttribute/Label_per"]
margin_left = 38.8241
margin_top = 0.340569
margin_right = 78.8241
margin_bottom = 17.3406
custom_fonts/font = ExtResource( 3 )
valign = 1

[node name="Label_cps" type="Label" parent="PanelAttribute"]
margin_top = 180.0
margin_right = 40.0
margin_bottom = 197.0
custom_fonts/font = ExtResource( 3 )
text = "定力"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="PanelAttribute/Label_cps"]
margin_left = 38.8241
margin_top = 0.340569
margin_right = 78.8241
margin_bottom = 17.3406
custom_fonts/font = ExtResource( 3 )
valign = 1

[node name="Label_cor" type="Label" parent="PanelAttribute"]
margin_top = 200.0
margin_right = 40.0
margin_bottom = 217.0
custom_fonts/font = ExtResource( 3 )
text = "胆识"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="PanelAttribute/Label_cor"]
margin_left = 38.8241
margin_top = 0.340569
margin_right = 78.8241
margin_bottom = 17.3406
custom_fonts/font = ExtResource( 3 )
valign = 1

[node name="Label_qi" type="Label" parent="PanelAttribute"]
margin_left = 100.0
margin_top = 80.0
margin_right = 140.0
margin_bottom = 97.0
custom_fonts/font = ExtResource( 3 )
text = "气血"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="PanelAttribute/Label_qi"]
margin_left = 38.8241
margin_top = 0.340569
margin_right = 78.8241
margin_bottom = 17.3406
custom_fonts/font = ExtResource( 3 )
valign = 1

[node name="Label_max_qi" type="Label" parent="PanelAttribute"]
margin_left = 100.0
margin_top = 100.341
margin_right = 164.0
margin_bottom = 117.341
custom_fonts/font = ExtResource( 3 )
text = "最大气血"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="PanelAttribute/Label_max_qi"]
margin_left = 78.8241
margin_top = 0.340569
margin_right = 118.824
margin_bottom = 17.3406
custom_fonts/font = ExtResource( 3 )
valign = 1

[node name="Label_eff_qi" type="Label" parent="PanelAttribute"]
margin_left = 100.0
margin_top = 120.341
margin_right = 164.0
margin_bottom = 137.341
custom_fonts/font = ExtResource( 3 )
text = "当前气血"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="PanelAttribute/Label_eff_qi"]
margin_left = 70.0
margin_top = 0.340569
margin_right = 110.0
margin_bottom = 17.3406
custom_fonts/font = ExtResource( 3 )
valign = 1

[node name="Label_jing" type="Label" parent="PanelAttribute"]
margin_left = 240.0
margin_top = 80.6812
margin_right = 280.0
margin_bottom = 97.6812
custom_fonts/font = ExtResource( 3 )
text = "精神"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="PanelAttribute/Label_jing"]
margin_left = 38.8241
margin_top = 0.340569
margin_right = 78.8241
margin_bottom = 17.3406
custom_fonts/font = ExtResource( 3 )
valign = 1

[node name="Label_max_jing" type="Label" parent="PanelAttribute"]
margin_left = 240.0
margin_top = 101.022
margin_right = 304.0
margin_bottom = 118.022
custom_fonts/font = ExtResource( 3 )
text = "最大精神"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="PanelAttribute/Label_max_jing"]
margin_left = 78.8241
margin_top = 0.340569
margin_right = 118.824
margin_bottom = 17.3406
custom_fonts/font = ExtResource( 3 )
valign = 1

[node name="Label_eff_jing" type="Label" parent="PanelAttribute"]
margin_left = 240.0
margin_top = 121.022
margin_right = 304.0
margin_bottom = 138.022
custom_fonts/font = ExtResource( 3 )
text = "当前精神"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="PanelAttribute/Label_eff_jing"]
margin_left = 70.0
margin_top = 0.340569
margin_right = 110.0
margin_bottom = 17.3406
custom_fonts/font = ExtResource( 3 )
valign = 1

[node name="Label_neili" type="Label" parent="PanelAttribute"]
margin_left = 240.0
margin_top = 150.0
margin_right = 280.0
margin_bottom = 167.0
custom_fonts/font = ExtResource( 3 )
text = "内力"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="PanelAttribute/Label_neili"]
margin_left = 38.8241
margin_top = 0.340569
margin_right = 78.8241
margin_bottom = 17.3406
custom_fonts/font = ExtResource( 3 )
valign = 1

[node name="Label_max_neili" type="Label" parent="PanelAttribute"]
margin_left = 240.0
margin_top = 170.341
margin_right = 304.0
margin_bottom = 187.341
custom_fonts/font = ExtResource( 3 )
text = "最大内力"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="PanelAttribute/Label_max_neili"]
margin_left = 78.8241
margin_top = 0.340569
margin_right = 118.824
margin_bottom = 17.3406
custom_fonts/font = ExtResource( 3 )
valign = 1

[node name="Label_eff_neili" type="Label" parent="PanelAttribute"]
margin_left = 240.0
margin_top = 190.341
margin_right = 304.0
margin_bottom = 207.341
custom_fonts/font = ExtResource( 3 )
text = "当前内力"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="PanelAttribute/Label_eff_neili"]
margin_left = 70.0
margin_top = 0.340569
margin_right = 110.0
margin_bottom = 17.3406
custom_fonts/font = ExtResource( 3 )
valign = 1

[node name="Label_tili" type="Label" parent="PanelAttribute"]
margin_left = 100.0
margin_top = 150.0
margin_right = 140.0
margin_bottom = 167.0
custom_fonts/font = ExtResource( 3 )
text = "体力"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="PanelAttribute/Label_tili"]
margin_left = 38.8241
margin_top = 0.340569
margin_right = 78.8241
margin_bottom = 17.3406
custom_fonts/font = ExtResource( 3 )
valign = 1

[node name="Label_max_tili" type="Label" parent="PanelAttribute"]
margin_left = 100.0
margin_top = 170.341
margin_right = 164.0
margin_bottom = 187.341
custom_fonts/font = ExtResource( 3 )
text = "最大体力"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="PanelAttribute/Label_max_tili"]
margin_left = 78.8241
margin_top = 0.340569
margin_right = 118.824
margin_bottom = 17.3406
custom_fonts/font = ExtResource( 3 )
valign = 1

[node name="Label_eff_tili" type="Label" parent="PanelAttribute"]
margin_left = 100.0
margin_top = 190.341
margin_right = 164.0
margin_bottom = 207.341
custom_fonts/font = ExtResource( 3 )
text = "当前体力"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="PanelAttribute/Label_eff_tili"]
margin_left = 70.0
margin_top = 0.340569
margin_right = 110.0
margin_bottom = 17.3406
custom_fonts/font = ExtResource( 3 )
valign = 1

[node name="Label_food" type="Label" parent="PanelAttribute"]
margin_left = 240.0
margin_right = 304.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 3 )
text = "食物"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="PanelAttribute/Label_food"]
margin_left = 70.0
margin_top = 0.340569
margin_right = 110.0
margin_bottom = 17.3406
custom_fonts/font = ExtResource( 3 )
valign = 1

[node name="Label_water" type="Label" parent="PanelAttribute"]
margin_left = 240.0
margin_top = 20.6811
margin_right = 304.0
margin_bottom = 37.6811
custom_fonts/font = ExtResource( 3 )
text = "饮水"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="PanelAttribute/Label_water"]
margin_left = 70.0
margin_top = 0.340569
margin_right = 110.0
margin_bottom = 17.3406
custom_fonts/font = ExtResource( 3 )
valign = 1

[node name="Label_behavior_exp" type="Label" parent="PanelAttribute"]
margin_top = 230.0
margin_right = 64.0
margin_bottom = 247.0
custom_fonts/font = ExtResource( 3 )
text = "阅历"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="PanelAttribute/Label_behavior_exp"]
margin_left = 70.0
margin_top = 0.340569
margin_right = 110.0
margin_bottom = 17.3406
custom_fonts/font = ExtResource( 3 )
valign = 1

[node name="Label_quest_exp" type="Label" parent="PanelAttribute"]
margin_top = 250.341
margin_right = 64.0
margin_bottom = 267.341
custom_fonts/font = ExtResource( 3 )
text = "经验"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="PanelAttribute/Label_quest_exp"]
margin_left = 70.0
margin_top = 0.340569
margin_right = 110.0
margin_bottom = 17.3406
custom_fonts/font = ExtResource( 3 )
valign = 1

[node name="Label_potential" type="Label" parent="PanelAttribute"]
margin_top = 269.659
margin_right = 64.0
margin_bottom = 286.659
custom_fonts/font = ExtResource( 3 )
text = "潜能"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="PanelAttribute/Label_potential"]
margin_left = 70.0
margin_top = 0.340569
margin_right = 110.0
margin_bottom = 17.3406
custom_fonts/font = ExtResource( 3 )
valign = 1

[node name="Label_id" type="Label" parent="PanelAttribute"]
margin_left = 320.0
margin_top = 490.0
margin_right = 384.0
margin_bottom = 507.0
custom_fonts/font = ExtResource( 3 )
text = "ID"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="PanelAttribute/Label_id"]
margin_left = 70.0
margin_top = 0.340569
margin_right = 110.0
margin_bottom = 17.3406
custom_fonts/font = ExtResource( 3 )
valign = 1
