[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func in_canvas_layer():
	print_debug(\"canvas\")
# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
func update_score(score):
	$Label.text = str(score)
"

[node name="HUD" type="CanvasLayer"]
script = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 28.9218
margin_top = 21.3604
margin_right = 341.922
margin_bottom = 104.36
text = "000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 1.24261
margin_top = 26.3726
margin_right = 1274.24
margin_bottom = 41.3726
__meta__ = {
"_edit_use_anchors_": false
}
