; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Item",
"class": "Armor",
"language": "GDScript",
"path": "res://inherit/Armor.gd"
}, {
"base": "Node2D",
"class": "Battle",
"language": "GDScript",
"path": "res://addons/TriggerSystem/BattleSystem/Battle.gd"
}, {
"base": "Node2D",
"class": "BattleCharacter",
"language": "GDScript",
"path": "res://addons/TriggerSystem/BattleSystem/BattleCharacter.gd"
}, {
"base": "BattleCharacter",
"class": "BattleEnemy",
"language": "GDScript",
"path": "res://addons/TriggerSystem/BattleSystem/BattleEnemy.gd"
}, {
"base": "BattleCharacter",
"class": "BattlePlayer",
"language": "GDScript",
"path": "res://addons/TriggerSystem/BattleSystem/BattlePlayer.gd"
}, {
"base": "Reference",
"class": "Buffer",
"language": "GDScript",
"path": "res://addons/TriggerSystem/BattleSystem/Buffer.gd"
}, {
"base": "GameObject",
"class": "Char",
"language": "GDScript",
"path": "res://inherit/Char.gd"
}, {
"base": "Item",
"class": "Combined",
"language": "GDScript",
"path": "res://inherit/item/Money.gd"
}, {
"base": "Reference",
"class": "DmgObj",
"language": "GDScript",
"path": "res://addons/TriggerSystem/BattleSystem/DmgObj.gd"
}, {
"base": "GameObject",
"class": "Equip",
"language": "GDScript",
"path": "res://inherit/Equip.gd"
}, {
"base": "Item",
"class": "Food",
"language": "GDScript",
"path": "res://inherit/Food.gd"
}, {
"base": "Node2D",
"class": "GameObject",
"language": "GDScript",
"path": "res://inherit/GameObject.gd"
}, {
"base": "Reference",
"class": "HealObj",
"language": "GDScript",
"path": "res://addons/TriggerSystem/BattleSystem/HealObj.gd"
}, {
"base": "GameObject",
"class": "Item",
"language": "GDScript",
"path": "res://inherit/Item.gd"
}, {
"base": "Char",
"class": "Npc",
"language": "GDScript",
"path": "res://inherit/Npc.gd"
}, {
"base": "GameObject",
"class": "Room",
"language": "GDScript",
"path": "res://inherit/Room.gd"
}, {
"base": "Reference",
"class": "Skill",
"language": "GDScript",
"path": "res://addons/TriggerSystem/BattleSystem/Skill.gd"
}, {
"base": "Reference",
"class": "Trigger",
"language": "GDScript",
"path": "res://addons/TriggerSystem/Trigger.gd"
}, {
"base": "Char",
"class": "User",
"language": "GDScript",
"path": "res://inherit/User.gd"
}, {
"base": "GameObject",
"class": "Weapon",
"language": "GDScript",
"path": "res://inherit/Weapon.gd"
} ]
_global_script_class_icons={
"Armor": "",
"Battle": "",
"BattleCharacter": "",
"BattleEnemy": "",
"BattlePlayer": "",
"Buffer": "",
"Char": "",
"Combined": "",
"DmgObj": "",
"Equip": "",
"Food": "",
"GameObject": "",
"HealObj": "",
"Item": "",
"Npc": "",
"Room": "",
"Skill": "",
"Trigger": "",
"User": "",
"Weapon": ""
}

[PluginSettings]

gdinv/ItemJsonPaths={

}
gdinv/LoadOnReady=true

[application]

config/name="ChoiceLife33"
run/main_scene="res://stages/OpenMessage.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Global.gd"
SimpleFrame="*res://SimpleFrame.gd"
TriggerSystem="*res://addons/TriggerSystem/TriggerSystem.gd"
DmgObjFactory="*res://addons/TriggerSystem/BattleSystem/DmgObjFactory.gd"
HealObjFactory="*res://addons/TriggerSystem/BattleSystem/HealObjFactory.gd"
BattleProcess="*res://addons/TriggerSystem/BattleSystem/BattleProcess.gd"
gdutils="*res://addons/gdutils/__init__.gd"
ItemDB="*res://inventory/ItemDB.tscn"
GDInv_ItemDB="*res://addons/gdinv/GDInv_ItemDB.gd"

[debug]

gdscript/warnings/enable=false

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"

[editor_plugins]

enabled=PoolStringArray( "RPG_maker_Autotile2_3x3", "TriggerSystem", "gdutils" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

mouse_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mouse_right={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
inv_grab={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
space={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/intended_usage/framebuffer_allocation=1
quality/intended_usage/framebuffer_allocation.mobile=1
quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"

[tiled_importer]

enable_json_format=true
