; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Action",
"language": "GDScript",
"path": "res://actions/Action.gd"
}, {
"base": "Node",
"class": "ActionResult",
"language": "GDScript",
"path": "res://actions/ActionResult.gd"
}, {
"base": "Node",
"class": "Actor",
"language": "GDScript",
"path": "res://actors/Actor.gd"
}, {
"base": "Item",
"class": "Armor",
"language": "GDScript",
"path": "res://inherit/Armor.gd"
}, {
"base": "Node",
"class": "Attack",
"language": "GDScript",
"path": "res://item/Attack.gd"
}, {
"base": "Node2D",
"class": "Battle",
"language": "GDScript",
"path": "res://addons/TriggerSystem/BattleSystem/Battle.gd"
}, {
"base": "Node2D",
"class": "BattleCharacter",
"language": "GDScript",
"path": "res://addons/TriggerSystem/BattleSystem/BattleCharacter.gd"
}, {
"base": "BattleCharacter",
"class": "BattleEnemy",
"language": "GDScript",
"path": "res://addons/TriggerSystem/BattleSystem/BattleEnemy.gd"
}, {
"base": "BattleCharacter",
"class": "BattlePlayer",
"language": "GDScript",
"path": "res://addons/TriggerSystem/BattleSystem/BattlePlayer.gd"
}, {
"base": "Node",
"class": "Breed",
"language": "GDScript",
"path": "res://actors/Breed.gd"
}, {
"base": "Reference",
"class": "Buffer",
"language": "GDScript",
"path": "res://addons/TriggerSystem/BattleSystem/Buffer.gd"
}, {
"base": "Control",
"class": "Cell",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/cell_base.gd"
}, {
"base": "Cell",
"class": "CellData",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/cell_data.gd"
}, {
"base": "CellReference",
"class": "CellHeader",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/cell_header.gd"
}, {
"base": "CellReference",
"class": "CellID",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/cell_id.gd"
}, {
"base": "CellReference",
"class": "CellOrigo",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/cell_origo.gd"
}, {
"base": "Cell",
"class": "CellReference",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/cell_reference.gd"
}, {
"base": "GameObject",
"class": "Char",
"language": "GDScript",
"path": "res://inherit/Char.gd"
}, {
"base": "Control",
"class": "Chart",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/classes/base/chart.gd"
}, {
"base": "Node2D",
"class": "Chart2D",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/classes/base/chart2d.gd"
}, {
"base": "ScatterChartBase",
"class": "ColumnChart",
"language": "GDScript",
"path": "res://addons/easy_charts/control_charts/ColumnChart/column_chart.gd"
}, {
"base": "Chart2D",
"class": "ColumnChart2D",
"language": "GDScript",
"path": "res://addons/easy_charts/2d_charts/ColumnChart2D/column_chart2D.gd"
}, {
"base": "Item",
"class": "Combined",
"language": "GDScript",
"path": "res://inherit/item/Money.gd"
}, {
"base": "Resource",
"class": "DataFrame",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/classes/structures/data_frame.gd"
}, {
"base": "Node",
"class": "Defense",
"language": "GDScript",
"path": "res://item/Defense.gd"
}, {
"base": "Reference",
"class": "DmgObj",
"language": "GDScript",
"path": "res://addons/TriggerSystem/BattleSystem/DmgObj.gd"
}, {
"base": "Node",
"class": "Drop",
"language": "GDScript",
"path": "res://actors/Drop.gd"
}, {
"base": "GameObject",
"class": "Equip",
"language": "GDScript",
"path": "res://inherit/Equip.gd"
}, {
"base": "Resource",
"class": "Event",
"language": "GDScript",
"path": "res://addons/event_system_plugin/resources/event_class/event_class.gd"
}, {
"base": "Event",
"class": "EventCall",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/call_from.gd"
}, {
"base": "Event",
"class": "EventComment",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/comment.gd"
}, {
"base": "Event",
"class": "EventCondition",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/new_condition.gd"
}, {
"base": "Event",
"class": "EventEmitSignal",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/emit_signal.gd"
}, {
"base": "Event",
"class": "EventGoTo",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/goto.gd"
}, {
"base": "Event",
"class": "EventHide",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/hide.gd"
}, {
"base": "Node",
"class": "EventManager",
"language": "GDScript",
"path": "res://addons/event_system_plugin/nodes/event_manager/event_manager.gd"
}, {
"base": "Event",
"class": "EventSet",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/set.gd"
}, {
"base": "Event",
"class": "EventShow",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/show.gd"
}, {
"base": "Event",
"class": "EventWait",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/wait.gd"
}, {
"base": "Item",
"class": "Food",
"language": "GDScript",
"path": "res://inherit/Food.gd"
}, {
"base": "Reference",
"class": "GDSUtil",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/utility.gd"
}, {
"base": "Reference",
"class": "GDSheets",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/GDSheets.gd"
}, {
"base": "Reference",
"class": "GameObject",
"language": "GDScript",
"path": "res://inherit/GameObject.gd"
}, {
"base": "Reference",
"class": "HealObj",
"language": "GDScript",
"path": "res://addons/TriggerSystem/BattleSystem/HealObj.gd"
}, {
"base": "Node",
"class": "HeroClass",
"language": "GDScript",
"path": "res://actors/HeroClass.gd"
}, {
"base": "Node",
"class": "Item",
"language": "GDScript",
"path": "res://item/Item.gd"
}, {
"base": "VBoxContainer",
"class": "LegendElement",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/containers/legend/function_legend.gd"
}, {
"base": "ScatterChartBase",
"class": "LineChart",
"language": "GDScript",
"path": "res://addons/easy_charts/control_charts/LineChart/line_chart.gd"
}, {
"base": "Chart2D",
"class": "LineChart2D",
"language": "GDScript",
"path": "res://addons/easy_charts/2d_charts/LineChart2D/line_chart2D.gd"
}, {
"base": "Resource",
"class": "Matrix",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/classes/structures/matrix.gd"
}, {
"base": "Reference",
"class": "MatrixGenerator",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/classes/structures/matrix_generator.gd"
}, {
"base": "Char",
"class": "Npc",
"language": "GDScript",
"path": "res://inherit/Npc.gd"
}, {
"base": "Panel",
"class": "PanelCanDrag",
"language": "GDScript",
"path": "res://uis/PanelCanDrag.gd"
}, {
"base": "Chart",
"class": "PieChart",
"language": "GDScript",
"path": "res://addons/easy_charts/control_charts/PieChart/pie_chart.gd"
}, {
"base": "Control",
"class": "Point",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/components/point/point.gd"
}, {
"base": "Chart",
"class": "RadarChart",
"language": "GDScript",
"path": "res://addons/easy_charts/control_charts/RadarChart/radar_chart.gd"
}, {
"base": "Resource",
"class": "ResItem",
"language": "GDScript",
"path": "res://data/items/ResItem.gd"
}, {
"base": "Resource",
"class": "ResourceTrees",
"language": "GDScript",
"path": "res://assets/graphics/tiles/TileSetTrees.gd"
}, {
"base": "GameObject",
"class": "Room",
"language": "GDScript",
"path": "res://inherit/Room.gd"
}, {
"base": "ScatterChartBase",
"class": "ScatterChart",
"language": "GDScript",
"path": "res://addons/easy_charts/control_charts/ScatterChart/scatter_chart.gd"
}, {
"base": "Chart2D",
"class": "ScatterChart2D",
"language": "GDScript",
"path": "res://addons/easy_charts/2d_charts/ScatterChart2D/scatter_chart2D.gd"
}, {
"base": "Spatial",
"class": "ScatterChart3D",
"language": "GDScript",
"path": "res://addons/easy_charts/3d_charts/ScatterChart3D/scatter_chart3D.gd"
}, {
"base": "Chart",
"class": "ScatterChartBase",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/classes/base/scatter_chart_base.gd"
}, {
"base": "Reference",
"class": "SheetDataHandler",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/sheet_data_handler.gd"
}, {
"base": "Reference",
"class": "SheetDocumentsHandler",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/sheet_document_handler.gd"
}, {
"base": "Control",
"class": "SheetGridContainer",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/grid_area.gd"
}, {
"base": "Reference",
"class": "SheetGridHandler",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/sheet_grid_handler.gd"
}, {
"base": "Resource",
"class": "SheetsDataDocument",
"language": "GDScript",
"path": "res://addons/gd-sheets/data_document.gd"
}, {
"base": "Reference",
"class": "Skill",
"language": "GDScript",
"path": "res://addons/TriggerSystem/BattleSystem/Skill.gd"
}, {
"base": "Reference",
"class": "Slice",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/components/slice/slice.gd"
}, {
"base": "Resource",
"class": "Timeline",
"language": "GDScript",
"path": "res://addons/event_system_plugin/resources/timeline_class/timeline_class.gd"
}, {
"base": "Reference",
"class": "Trigger",
"language": "GDScript",
"path": "res://addons/TriggerSystem/Trigger.gd"
}, {
"base": "Node",
"class": "Use",
"language": "GDScript",
"path": "res://item/Use.gd"
}, {
"base": "Char",
"class": "User",
"language": "GDScript",
"path": "res://inherit/User.gd"
}, {
"base": "GameObject",
"class": "Weapon",
"language": "GDScript",
"path": "res://inherit/Weapon.gd"
}, {
"base": "Panel",
"class": "WindowCanDrag",
"language": "GDScript",
"path": "res://uis/WindowCanDrag.gd"
} ]
_global_script_class_icons={
"Action": "",
"ActionResult": "",
"Actor": "",
"Armor": "",
"Attack": "",
"Battle": "",
"BattleCharacter": "",
"BattleEnemy": "",
"BattlePlayer": "",
"Breed": "",
"Buffer": "",
"Cell": "",
"CellData": "",
"CellHeader": "",
"CellID": "",
"CellOrigo": "",
"CellReference": "",
"Char": "",
"Chart": "",
"Chart2D": "",
"ColumnChart": "",
"ColumnChart2D": "",
"Combined": "",
"DataFrame": "",
"Defense": "",
"DmgObj": "",
"Drop": "",
"Equip": "",
"Event": "res://addons/event_system_plugin/assets/icons/timeline_icon.png",
"EventCall": "",
"EventComment": "",
"EventCondition": "",
"EventEmitSignal": "",
"EventGoTo": "",
"EventHide": "",
"EventManager": "",
"EventSet": "",
"EventShow": "",
"EventWait": "",
"Food": "",
"GDSUtil": "",
"GDSheets": "",
"GameObject": "",
"HealObj": "",
"HeroClass": "",
"Item": "",
"LegendElement": "",
"LineChart": "",
"LineChart2D": "",
"Matrix": "",
"MatrixGenerator": "",
"Npc": "",
"PanelCanDrag": "",
"PieChart": "",
"Point": "",
"RadarChart": "",
"ResItem": "",
"ResourceTrees": "",
"Room": "",
"ScatterChart": "",
"ScatterChart2D": "",
"ScatterChart3D": "",
"ScatterChartBase": "",
"SheetDataHandler": "",
"SheetDocumentsHandler": "",
"SheetGridContainer": "",
"SheetGridHandler": "",
"SheetsDataDocument": "",
"Skill": "",
"Slice": "",
"Timeline": "res://addons/event_system_plugin/assets/icons/timeline_icon.png",
"Trigger": "",
"Use": "",
"User": "",
"Weapon": "",
"WindowCanDrag": ""
}

[PluginSettings]

gdinv/ItemJsonPaths={
}
gdinv/LoadOnReady=true

[application]

config/name="ChoiceLife33"
run/main_scene="res://stages/OpenMessage.tscn"
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )
config/icon="res://icon.png"

[autoload]

RPG="*res://global/RPG.gd"
Global="*res://Global.gd"

[debug]

gdscript/warnings/enable=false

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "RPG_maker_Autotile2_3x3", "TriggerSystem", "gdutils" )

[gui]

theme/custom="res://assets/fonts/default_theme.tres"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mouse_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mouse_right={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
inv_grab={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
space={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/intended_usage/framebuffer_allocation=1
quality/intended_usage/framebuffer_allocation.mobile=1
2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color( 0.12549, 0.113725, 0.113725, 1 )
environment/default_environment="res://default_env.tres"

[tiled_importer]

enable_json_format=true
