[gd_scene load_steps=3 format=2]

[ext_resource path="res://themes/theme_yellow.tres" type="Theme" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _ready() -> void:
	$WindowDialog.popup_centered_clamped()
"

[node name="Pub" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = SubResource( 1 )

[node name="WindowDialog" type="WindowDialog" parent="."]
visible = true
margin_right = 930.0
margin_bottom = 647.0
popup_exclusive = true
window_title = "客栈"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="WindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="大厅" type="Tabs" parent="WindowDialog/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 34.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HBoxContainer" type="HBoxContainer" parent="WindowDialog/TabContainer/大厅"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -8.0
margin_bottom = -38.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="WindowDialog/TabContainer/大厅/HBoxContainer"]
margin_right = 455.0
margin_bottom = 571.0
size_flags_horizontal = 3
items = [ "张三", null, false, "李四", null, false, "王麻子", null, false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="WindowDialog/TabContainer/大厅/HBoxContainer"]
margin_left = 459.0
margin_right = 914.0
margin_bottom = 571.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="WindowDialog/TabContainer/大厅/HBoxContainer/VBoxContainer"]
margin_right = 455.0
margin_bottom = 22.0
text = "对话"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="WindowDialog/TabContainer/大厅/HBoxContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 455.0
margin_bottom = 48.0
text = "调查"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="WindowDialog/TabContainer/大厅/HBoxContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 455.0
margin_bottom = 74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="客房" type="Tabs" parent="WindowDialog/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 34.0
margin_right = -4.0
margin_bottom = -4.0

[node name="OptionButton" type="OptionButton" parent="WindowDialog/TabContainer/客房"]
margin_left = 178.878
margin_top = 56.8775
margin_right = 679.878
margin_bottom = 382.878
text = "第 0 项"
items = [ "第 0 项", null, false, 0, null, "第 1 项", null, false, 1, null, "第 2 项", null, false, 2, null, "第 3 项", null, false, 3, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="告示" type="Tabs" parent="WindowDialog/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 34.0
margin_right = -4.0
margin_bottom = -4.0

[node name="小二" type="Tabs" parent="WindowDialog/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 34.0
margin_right = -4.0
margin_bottom = -4.0
