[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/graphics/characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/graphics/background/castal.jpg" type="Texture" id=2]
[ext_resource path="res://assets/graphics/background/gridbackgound32.png" type="Texture" id=3]
[ext_resource path="res://objects/EnemyBase.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 38.9893, 15.9381 )

[node name="TestStage" type="Node2D"]

[node name="castal" type="Sprite" parent="."]
position = Vector2( -40.1855, 35.7831 )
texture = ExtResource( 2 )

[node name="gridbackgound32" type="Sprite" parent="."]
position = Vector2( -112.297, -26.513 )
texture = ExtResource( 3 )

[node name="Character" parent="." instance=ExtResource( 1 )]
collision_mask = 1

[node name="EnemyBase" parent="." instance=ExtResource( 4 )]
position = Vector2( -357.253, -145.722 )
collision_layer = 0

[node name="Area2D" type="StaticBody2D" parent="."]
position = Vector2( 8.02221, 86.7195 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
