[gd_scene load_steps=4 format=2]

[ext_resource path="res://Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/graphics/background/gridbackgound32.png" type="Texture" id=3]
[ext_resource path="res://TestStage.gd" type="Script" id=5]

[node name="TestStage" type="Node2D"]
script = ExtResource( 5 )

[node name="gridbackgound32" type="Sprite" parent="."]
position = Vector2( -113.297, -26.513 )
texture = ExtResource( 3 )

[node name="Character" parent="." instance=ExtResource( 1 )]
collision_mask = 1
[connection signal="do_action" from="Character" to="." method="_on_Character_do_action"]
