[gd_scene load_steps=2 format=2]

[ext_resource path="res://TimeLine.gd" type="Script" id=1]

[node name="TimeLine" type="Control"]
anchor_right = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProcessBar" type="ProgressBar" parent="."]
anchor_right = 1.0
margin_top = 50.0
margin_bottom = 67.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = 1231.47
margin_top = 74.3085
margin_right = 1271.47
margin_bottom = 88.3085
text = "001"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 1189.76
margin_top = 73.6491
margin_right = 1229.76
margin_bottom = 87.6491
text = "turn:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerPanel" type="Panel" parent="."]
visible = false
margin_left = 471.499
margin_top = 306.0
margin_right = 848.499
margin_bottom = 403.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="PlayerPanel"]
margin_left = 21.0527
margin_top = 28.4211
margin_right = 33.0527
margin_bottom = 48.4211
text = "move"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageBox" type="RichTextLabel" parent="."]
margin_left = 27.3458
margin_top = 530.235
margin_right = 438.346
margin_bottom = 675.235
text = "test"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="PlayerPanel/Button" to="." method="_on_Button_pressed"]
