[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/fonts/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://信息面板.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.172549, 0.172549, 0.172549, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="InputEventAction" id=2]
action = "是"

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 2 )

[sub_resource type="InputEventAction" id=4]
action = "否"

[sub_resource type="ShortCut" id=5]
shortcut = SubResource( 4 )

[sub_resource type="InputEventAction" id=6]
action = "忽略"

[sub_resource type="ShortCut" id=7]
shortcut = SubResource( 6 )

[node name="信息面板" type="Popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -169.0
margin_top = -50.0
margin_right = 160.0
margin_bottom = 52.0
rect_scale = Vector2( 1, 1.04988 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="信息框" type="RichTextLabel" parent="VBoxContainer"]
margin_right = 325.0
margin_bottom = 64.0
rect_min_size = Vector2( 320, 64 )
bbcode_enabled = true
bbcode_text = "你听到砰的一声响,是否继续[color=green]制作[/color]."
text = "你听到砰的一声响,是否继续制作."

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 68.0
margin_right = 325.0
margin_bottom = 68.0
custom_constants/separation = -3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 72.0
margin_right = 325.0
margin_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="是" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_right = 103.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 2
shortcut = SubResource( 3 )
text = "是 (Y)"
flat = true

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
margin_left = 107.0
margin_right = 107.0
margin_bottom = 26.0
grow_horizontal = 0
grow_vertical = 0
custom_constants/separation = 0

[node name="否" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 111.0
margin_right = 214.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 2
shortcut = SubResource( 5 )
text = "否 (N)"
flat = true

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
margin_left = 218.0
margin_right = 218.0
margin_bottom = 26.0
grow_horizontal = 0
grow_vertical = 0
custom_constants/separation = 0

[node name="忽略" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 222.0
margin_right = 325.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 2
shortcut = SubResource( 7 )
text = "忽略（I）"
flat = true
