[gd_scene load_steps=11 format=2]

[ext_resource path="res://游戏世界.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/default_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/graphics/ui/slot.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/font_normal.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/graphics/ui/cursor.png" type="Texture" id=5]
[ext_resource path="res://assets/graphics/ui/cursor_green.png" type="Texture" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.94902, 0.054902, 0.054902, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.113725, 0.105882, 0.105882, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.054902, 0.423529, 0.94902, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_bottom_left = 4

[sub_resource type="TileSet" id=4]
0/name = "slot.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="游戏运行窗口" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="框架" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="视图" type="VBoxContainer" parent="框架"]
margin_right = 1020.0
margin_bottom = 720.0

[node name="ViewportContainer" type="ViewportContainer" parent="框架/视图"]
margin_right = 1020.0
margin_bottom = 640.0

[node name="Viewport" type="Viewport" parent="框架/视图/ViewportContainer"]
size = Vector2( 1020, 640 )
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="游戏世界" parent="框架/视图/ViewportContainer/Viewport" instance=ExtResource( 1 )]

[node name="消息栏" type="RichTextLabel" parent="框架/视图"]
margin_top = 644.0
margin_right = 1020.0
margin_bottom = 720.0
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "测试测试一二三"
text = "测试测试一二三"

[node name="人物" type="VBoxContainer" parent="框架"]
margin_left = 1024.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3

[node name="游戏版本" type="Label" parent="框架/人物"]
margin_right = 256.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 4 )
text = "游戏版本"
align = 1

[node name="HSeparator" type="HSeparator" parent="框架/人物"]
margin_top = 21.0
margin_right = 256.0
margin_bottom = 25.0

[node name="名字" type="Label" parent="框架/人物"]
margin_top = 29.0
margin_right = 256.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 4 )
text = "百里勇"

[node name="天赋" type="Label" parent="框架/人物"]
margin_top = 50.0
margin_right = 256.0
margin_bottom = 67.0
custom_fonts/font = ExtResource( 4 )
text = "勤奋"

[node name="生命" type="HBoxContainer" parent="框架/人物"]
margin_top = 71.0
margin_right = 256.0
margin_bottom = 90.0
theme = ExtResource( 2 )

[node name="Label" type="Label" parent="框架/人物/生命"]
margin_top = 1.0
margin_right = 32.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 4 )
text = "生命"

[node name="HBoxContainer" type="HBoxContainer" parent="框架/人物/生命"]
margin_left = 36.0
margin_right = 86.0
margin_bottom = 19.0

[node name="现在" type="Label" parent="框架/人物/生命/HBoxContainer"]
margin_top = 1.0
margin_right = 18.0
margin_bottom = 18.0
text = "10"

[node name="分隔符" type="Label" parent="框架/人物/生命/HBoxContainer"]
margin_left = 22.0
margin_top = 1.0
margin_right = 28.0
margin_bottom = 18.0
text = "/"

[node name="最大" type="Label" parent="框架/人物/生命/HBoxContainer"]
margin_left = 32.0
margin_top = 1.0
margin_right = 50.0
margin_bottom = 18.0
text = "10"

[node name="生命条" type="ProgressBar" parent="框架/人物/生命"]
margin_left = 90.0
margin_right = 256.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
step = 1.0
value = 50.0

[node name="灵力" type="HBoxContainer" parent="框架/人物"]
margin_top = 94.0
margin_right = 256.0
margin_bottom = 113.0
theme = ExtResource( 2 )

[node name="Label" type="Label" parent="框架/人物/灵力"]
margin_top = 1.0
margin_right = 32.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 4 )
text = "灵力"

[node name="HBoxContainer" type="HBoxContainer" parent="框架/人物/灵力"]
margin_left = 36.0
margin_right = 86.0
margin_bottom = 19.0

[node name="现在" type="Label" parent="框架/人物/灵力/HBoxContainer"]
margin_top = 1.0
margin_right = 18.0
margin_bottom = 18.0
text = "10"

[node name="分隔符" type="Label" parent="框架/人物/灵力/HBoxContainer"]
margin_left = 22.0
margin_top = 1.0
margin_right = 28.0
margin_bottom = 18.0
text = "/"

[node name="最大" type="Label" parent="框架/人物/灵力/HBoxContainer"]
margin_left = 32.0
margin_top = 1.0
margin_right = 50.0
margin_bottom = 18.0
text = "10"

[node name="灵力条" type="ProgressBar" parent="框架/人物/灵力"]
margin_left = 90.0
margin_right = 256.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 2 )
step = 1.0
value = 50.0

[node name="HBoxContainer" type="HBoxContainer" parent="框架/人物"]
margin_top = 117.0
margin_right = 256.0
margin_bottom = 117.0

[node name="VBoxContainer" type="VBoxContainer" parent="框架/人物"]
margin_top = 121.0
margin_right = 256.0
margin_bottom = 201.0

[node name="经验" type="HBoxContainer" parent="框架/人物/VBoxContainer"]
margin_right = 256.0
margin_bottom = 17.0
theme = ExtResource( 2 )

[node name="标签" type="Label" parent="框架/人物/VBoxContainer/经验"]
margin_right = 48.0
margin_bottom = 17.0
text = "经验："

[node name="值" type="Label" parent="框架/人物/VBoxContainer/经验"]
margin_left = 52.0
margin_right = 79.0
margin_bottom = 17.0
text = "100"

[node name="地点" type="HBoxContainer" parent="框架/人物/VBoxContainer"]
margin_top = 21.0
margin_right = 256.0
margin_bottom = 38.0
theme = ExtResource( 2 )

[node name="标签" type="Label" parent="框架/人物/VBoxContainer/地点"]
margin_right = 48.0
margin_bottom = 17.0
text = "地点："

[node name="值" type="Label" parent="框架/人物/VBoxContainer/地点"]
margin_left = 52.0
margin_right = 168.0
margin_bottom = 17.0
text = "宁州 御剑门遗迹"

[node name="状态" type="HBoxContainer" parent="框架/人物/VBoxContainer"]
margin_top = 42.0
margin_right = 256.0
margin_bottom = 59.0
theme = ExtResource( 2 )

[node name="值" type="Label" parent="框架/人物/VBoxContainer/状态"]
margin_right = 32.0
margin_bottom = 17.0
text = "健康"

[node name="饱腹" type="HBoxContainer" parent="框架/人物/VBoxContainer"]
margin_top = 63.0
margin_right = 256.0
margin_bottom = 80.0
theme = ExtResource( 2 )

[node name="值" type="Label" parent="框架/人物/VBoxContainer/饱腹"]
margin_right = 32.0
margin_bottom = 17.0
text = "满足"

[node name="物品栏" type="Control" parent="框架/人物"]
margin_top = 205.0
margin_right = 256.0
margin_bottom = 365.0
rect_min_size = Vector2( 0, 160 )

[node name="TileMap" type="TileMap" parent="框架/人物/物品栏"]
tile_set = SubResource( 4 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 65543, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 131077, 0, 0, 131078, 0, 0, 131079, 0, 0, 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 0, 0, 196614, 0, 0, 196615, 0, 0, 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0 )

[node name="光标" type="Sprite" parent="框架/人物/物品栏"]
position = Vector2( 16.0363, 15.8819 )
texture = ExtResource( 5 )

[node name="选中" type="Sprite" parent="框架/人物/物品栏"]
position = Vector2( 47.2177, 16.0362 )
texture = ExtResource( 6 )

[node name="值2" type="Label" parent="框架/人物"]
margin_top = 369.0
margin_right = 256.0
margin_bottom = 386.0
text = "满足"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="框架/人物"]
margin_top = 390.0
margin_right = 256.0
margin_bottom = 440.0
size_flags_horizontal = 3
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="检查" type="Button" parent="框架/人物/GridContainer"]
margin_right = 82.0
margin_bottom = 23.0
size_flags_horizontal = 3
text = "检查"

[node name="丢弃" type="Button" parent="框架/人物/GridContainer"]
margin_left = 86.0
margin_right = 168.0
margin_bottom = 23.0
size_flags_horizontal = 3
text = "丢弃"

[node name="投掷" type="Button" parent="框架/人物/GridContainer"]
margin_left = 172.0
margin_right = 254.0
margin_bottom = 23.0
size_flags_horizontal = 3
text = "投掷"

[node name="使用" type="Button" parent="框架/人物/GridContainer"]
margin_top = 27.0
margin_right = 82.0
margin_bottom = 50.0
size_flags_horizontal = 3
text = "使用"

[node name="穿戴" type="Button" parent="框架/人物/GridContainer"]
margin_left = 86.0
margin_top = 27.0
margin_right = 168.0
margin_bottom = 50.0
size_flags_horizontal = 3
text = "穿戴"

[node name="脱下" type="Button" parent="框架/人物/GridContainer"]
margin_left = 172.0
margin_top = 27.0
margin_right = 254.0
margin_bottom = 50.0
size_flags_horizontal = 3
text = "脱下"
