[gd_scene load_steps=4 format=2]

[ext_resource path="res://uis/TimeLine.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/SourceHanSerifCN-Medium.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="TimeLine" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 644.293
margin_top = 5.6123
margin_right = 708.293
margin_bottom = 29.6123
custom_fonts/font = SubResource( 1 )
text = "测试测试"

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_bottom = 1.0
margin_left = 8.97968
margin_top = 37.0412
margin_right = 1288.98
margin_bottom = 51.0412
