[gd_scene load_steps=3 format=2]

[ext_resource path="res://TilesetFurniture.tres" type="TileSet" id=1]
[ext_resource path="res://objects/Character.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 196614, 14, 0, 196618, 14, 0, 196623, 14, 0, 196627, 14, 0 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 384, 240 )
