[gd_scene load_steps=15 format=2]

[ext_resource path="res://objects/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/KinematicBody2D.gd" type="Script" id=2]
[ext_resource path="res://assets/graphics/characters/actor (16).png" type="Texture" id=3]
[ext_resource path="res://uis/Say.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="Animation" id=2]
resource_name = "idle_down"
length = 0.4
loop = true

[sub_resource type="Animation" id=3]
length = 0.4

[sub_resource type="Animation" id=4]
length = 0.4

[sub_resource type="Animation" id=5]
length = 0.4
loop = true

[sub_resource type="Animation" id=6]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0250617, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=7]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0139884, 0.39313 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -32, 0 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00952658, 0.396603 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 32, 0 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0120177, 0.393318 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -32 ) ]
}

[sub_resource type="Animation" id=10]
length = 1.5

[node name="Actor" index="0" instance=ExtResource( 1 )]
position = Vector2( 542.811, 270.837 )
script = null

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="0"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="0"]
position = Vector2( 0, 24 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D" index="1"]
texture = ExtResource( 3 )
vframes = 4
hframes = 4
frame = 3
region_rect = Rect2( -32, 128, 32, 64 )

[node name="Say" parent="KinematicBody2D" index="2" instance=ExtResource( 4 )]
modulate = Color( 1, 1, 1, 0 )
margin_left = 32.0
margin_top = -128.0
margin_right = 163.0
margin_bottom = -92.0
rect_scale = Vector2( 1.5, 1.5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D" index="3"]
anims/idle_down = SubResource( 2 )
anims/idle_left = SubResource( 3 )
anims/idle_right = SubResource( 4 )
anims/idle_up = SubResource( 5 )
anims/move_down = SubResource( 6 )
anims/move_left = SubResource( 7 )
anims/move_right = SubResource( 8 )
anims/move_up = SubResource( 9 )
anims/say = SubResource( 10 )
