[gd_scene load_steps=4 format=2]

[ext_resource path="res://物体/组件/物体.gd" type="Script" id=1]
[ext_resource path="res://物体/组件/战斗.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]



[node name="物体类" type="Node"]
script = ExtResource( 1 )
"精灵图路径" = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]

[node name="战士类" type="Node" parent="."]
script = ExtResource( 2 )
