[gd_scene load_steps=6 format=2]

[ext_resource path="res://物体/组件/物体.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/graphics/tiles/goods.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/font_normal.tres" type="DynamicFont" id=3]
[ext_resource path="res://物体/组件/物品.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.68491, 21.9772 )

[node name="琴" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
rotation = -1.57023
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 64, 16, 48 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -19.6889
margin_top = -43.0486
margin_right = 20.3111
margin_bottom = -26.0486
custom_fonts/font = ExtResource( 3 )
text = "琴"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="物体" parent="." instance=ExtResource( 1 )]
"名称" = "琴"
"描述" = "这是个琴"

[node name="物品" parent="." instance=ExtResource( 4 )]
