[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/HP_progress_over.png" type="Texture" id=1]
[ext_resource path="res://objects/HP_progress_pro.png" type="Texture" id=2]

[node name="HP_TextureProgress" type="TextureProgress"]
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
rect_rotation = -180.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 23.9154, 23.9701 )
value = 100.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
fill_mode = 4
