[gd_scene load_steps=3 format=2]

[ext_resource path="res://item/weapon/armors/shield.gd" type="Script" id=1]
[ext_resource path="res://item/Defense.tscn" type="PackedScene" id=2]

[node name="shield" type="Node"]
script = ExtResource( 1 )
defense = NodePath("Defense")

[node name="Defense" parent="." instance=ExtResource( 2 )]
armor = 3
