[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/graphics/tiles/trees-green.png" type="Texture" id=1]
[ext_resource path="res://物体/组件/物体.tscn" type="PackedScene" id=2]
[ext_resource path="res://物体/组件/食物.tscn" type="PackedScene" id=3]
[ext_resource path="res://物体/组件/物品.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 13.2154

[node name="松树" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -64 )
region_enabled = true
region_rect = Rect2( 64, 352, 64, 160 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="物体" parent="." instance=ExtResource( 2 )]
"名称" = "柳树"
"描述" = ""

[node name="物品" parent="." instance=ExtResource( 4 )]
"价格" = 1
"材质" = "植物"

[node name="食物" parent="." instance=ExtResource( 3 )]
"解渴" = 5
"解饿" = 15
