[gd_scene load_steps=3 format=2]

[ext_resource path="res://item/weapon/ranged/crossbow.gd" type="Script" id=1]
[ext_resource path="res://item/Attack.tscn" type="PackedScene" id=2]

[node name="crossbow" type="Node"]
script = ExtResource( 1 )
ranged = NodePath("Attack")

[node name="Attack" parent="." instance=ExtResource( 2 )]
min_damage = 20
max_damage = 30
