[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/graphics/tiles/TliesetWall.tres" type="TileSet" id=1]
[ext_resource path="res://assets/graphics/tiles/TilesetFurniture.tres" type="TileSet" id=2]
[ext_resource path="res://assets/graphics/tiles/TilesetGoods.tres" type="TileSet" id=3]
[ext_resource path="res://assets/graphics/tiles/TileOutside.tres" type="TileSet" id=4]
[ext_resource path="res://objects/LPC/LPC_Character.tscn" type="PackedScene" id=5]

[node name="TileRoom" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_tile_origin = 2
cell_y_sort = true
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 65536, 0, 0, 65545, 0, 0, 131072, 0, 0, 131081, 0, 0, 196608, 0, 0, 196617, 0, 0, 262144, 0, 0, 262153, 0, 0, 327680, 0, 0, 327689, 0, 0, 393216, 0, 0, 393225, 0, 0, 458752, 0, 0, 458753, 0, 0, 458754, 0, 0, 458755, 0, 0, 458758, 0, 0, 458759, 0, 0, 458760, 0, 0, 458761, 0, 0 )

[node name="TileFloor" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
format = 1

[node name="TileObjects" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
cell_tile_origin = 2
cell_y_sort = true
format = 1

[node name="TileFuniturs" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
cell_tile_origin = 2
cell_y_sort = true
format = 1
tile_data = PoolIntArray( 196617, 17, 0, 262152, 16, 0, 327686, 17, 0, 327692, 17, 0, 524297, 17, 0 )

[node name="Actors" type="Node2D" parent="."]

[node name="LPC_Character" parent="Actors" instance=ExtResource( 5 )]
position = Vector2( 64, 80 )

[node name="Camera2D" type="Camera2D" parent="Actors/LPC_Character"]
current = true
