{
	"sheets": [
		{
			"name": "npcs",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "14",
					"name": "img",
					"display": null
				},
				{
					"typeStr": "13",
					"name": "texture"
				},
				{
					"typeStr": "8",
					"name": "bag"
				},
				{
					"typeStr": "13",
					"name": "script"
				},
				{
					"typeStr": "16",
					"name": "json",
					"display": null
				}
			],
			"lines": [
				{
					"id": "npc001",
					"name": "张三",
					"value": 0,
					"img": {
						"file": "../assets/graphics/characters/actor (16).png",
						"size": 32,
						"x": 0,
						"y": 0,
						"height": 2
					},
					"script": "../Global.gd",
					"texture": "../assets/graphics/characters/actor (16).png",
					"bag": [
						{
							"item_id": "rice001"
						},
						{
							"item_id": "rice002"
						},
						{
							"item_id": "rice004"
						}
					],
					"json": {
						"bag": 1
					}
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "foods",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "value",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "effects",
					"display": null
				}
			],
			"lines": [
				{
					"id": "rice001",
					"name": "米饭",
					"value": 3,
					"effects": [
						{
							"id": "change_food",
							"value": 20
						}
					]
				},
				{
					"id": "rice002",
					"name": "茶叶蛋",
					"value": 2,
					"effects": [
						{
							"id": "change_food",
							"value": 10
						}
					]
				},
				{
					"id": "rice003",
					"name": "油条",
					"value": 3,
					"effects": [
						{
							"id": "change_food",
							"value": 5
						}
					]
				},
				{
					"id": "rice004",
					"name": "紫菜蛋花汤",
					"value": 0,
					"effects": [
						{
							"id": "change_water",
							"value": 30
						},
						{
							"id": "change_food",
							"value": 10
						}
					]
				}
			],
			"separators": [],
			"props": {
				"displayColumn": "name"
			}
		},
		{
			"name": "npcs@bag",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:foods",
					"name": "item_id"
				}
			]
		},
		{
			"name": "effects",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "9:types",
					"name": "test"
				}
			],
			"lines": [
				{
					"id": "change_food",
					"name": "改变抱腹值",
					"value": 0,
					"test": [
						1,
						0.1
					]
				},
				{
					"id": "change_water",
					"name": "改变饥渴值",
					"value": 0,
					"test": [
						2,
						"test"
					]
				}
			],
			"separators": [],
			"props": {
				"displayColumn": "name"
			}
		},
		{
			"name": "foods@effects",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:effects",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "value"
				}
			]
		}
	],
	"customTypes": [
		{
			"name": "types",
			"cases": [
				{
					"name": "fixed",
					"args": [
						{
							"name": "b",
							"typeStr": "2"
						}
					]
				},
				{
					"name": "random",
					"args": [
						{
							"name": "b",
							"typeStr": "4"
						}
					]
				},
				{
					"name": "sheet",
					"args": [
						{
							"name": "s",
							"typeStr": "1"
						}
					]
				}
			]
		}
	],
	"compress": false
}
