[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/gd-sheets/scripts/grid_area.gd" type="Script" id=1]

[node name="TableTest" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SheetGridContainer" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
