[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/graphics/items/weapons/AxeOriginal 1.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/default_theme.tres" type="Theme" id=5]
[ext_resource path="res://uis/item/Item.gd" type="Script" id=6]

[sub_resource type="StyleBoxFlat" id=3]
corner_radius_top_left = 4
corner_radius_top_right = 4

[sub_resource type="StyleBoxFlat" id=2]

[sub_resource type="StyleBoxLine" id=4]
color = Color( 1, 1, 1, 1 )
grow_begin = 2.0
grow_end = -3.0

[sub_resource type="StyleBoxFlat" id=5]
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Item" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = -236.0
margin_right = 188.0
margin_bottom = 4.0
rect_min_size = Vector2( 300, 200 )
focus_mode = 2
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelTitle" type="Panel" parent="VBoxContainer"]
margin_right = 300.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
mouse_filter = 1
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelTitle"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Icon" type="TextureRect" parent="VBoxContainer/PanelTitle/HBoxContainer"]
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Title" type="Label" parent="VBoxContainer/PanelTitle/HBoxContainer"]
margin_left = 34.0
margin_top = 7.0
margin_right = 252.0
margin_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource( 5 )
text = "物品"

[node name="ButtonMini" type="Button" parent="VBoxContainer/PanelTitle/HBoxContainer"]
margin_left = 256.0
margin_right = 276.0
margin_bottom = 30.0
text = "_"
align = 2
icon_align = 1

[node name="ButtonClose" type="Button" parent="VBoxContainer/PanelTitle/HBoxContainer"]
margin_left = 280.0
margin_right = 300.0
margin_bottom = 30.0
text = "X"
align = 2
icon_align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 34.0
margin_right = 300.0
margin_bottom = 206.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 2 )
follow_focus = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 300.0
margin_bottom = 172.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer"]
margin_right = 136.0
margin_bottom = 172.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
margin_right = 136.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )

[node name="Icon" type="TextureRect" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/CenterContainer"]
margin_left = 4.0
margin_right = 132.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 132.0
margin_right = 136.0
margin_bottom = 172.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/CenterContainer2"]
margin_left = 22.0
margin_top = 9.0
margin_right = 114.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonUse" type="Button" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_right = 44.0
margin_bottom = 22.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "使用"

[node name="ButtonEquip" type="Button" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_left = 48.0
margin_right = 92.0
margin_bottom = 22.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "装备"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/ScrollContainer/HBoxContainer"]
margin_left = 140.0
margin_right = 144.0
margin_bottom = 172.0

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer"]
margin_left = 148.0
margin_right = 300.0
margin_bottom = 172.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Name" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2"]
margin_right = 152.0
margin_bottom = 16.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2/Name"]
margin_right = 48.0
margin_bottom = 16.0
text = "名称："
valign = 1

[node name="Value" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2/Name"]
margin_left = 52.0
margin_right = 152.0
margin_bottom = 16.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "血斧"

[node name="Type" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2"]
margin_top = 20.0
margin_right = 152.0
margin_bottom = 36.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2/Type"]
margin_right = 48.0
margin_bottom = 16.0
text = "类别："
valign = 1

[node name="Value" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2/Type"]
margin_left = 52.0
margin_right = 152.0
margin_bottom = 16.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "武器"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2"]
margin_top = 40.0
margin_right = 152.0
margin_bottom = 44.0
custom_styles/separator = SubResource( 4 )

[node name="Attack" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2"]
margin_top = 48.0
margin_right = 152.0
margin_bottom = 64.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2/Attack"]
margin_right = 48.0
margin_bottom = 16.0
text = "攻击："
valign = 1

[node name="Value" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2/Attack"]
margin_left = 52.0
margin_right = 152.0
margin_bottom = 16.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color = Color( 1, 0, 0.9375, 1 )
text = "1"

[node name="Defence" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2"]
margin_top = 68.0
margin_right = 152.0
margin_bottom = 84.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2/Defence"]
margin_right = 48.0
margin_bottom = 16.0
text = "防御："
valign = 1

[node name="Value" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2/Defence"]
margin_left = 52.0
margin_right = 152.0
margin_bottom = 16.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color = Color( 1, 0, 0.9375, 1 )
text = "1"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2"]
margin_top = 88.0
margin_right = 152.0
margin_bottom = 92.0
custom_styles/separator = SubResource( 4 )

[node name="Special" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2"]
margin_top = 96.0
margin_right = 152.0
margin_bottom = 112.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2/Special"]
margin_right = 48.0
margin_bottom = 16.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "吸血："
valign = 1

[node name="Value" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2/Special"]
margin_left = 52.0
margin_right = 152.0
margin_bottom = 16.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color = Color( 1, 0, 0.9375, 1 )
text = "1"

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2"]
margin_top = 116.0
margin_right = 152.0
margin_bottom = 120.0
custom_styles/separator = SubResource( 4 )

[node name="Weight" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2"]
margin_top = 124.0
margin_right = 152.0
margin_bottom = 140.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2/Weight"]
margin_right = 48.0
margin_bottom = 16.0
text = "重量："
valign = 1

[node name="Value" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2/Weight"]
margin_left = 52.0
margin_right = 152.0
margin_bottom = 16.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color = Color( 1, 0, 0.9375, 1 )
text = "1"

[node name="Location" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2"]
margin_top = 144.0
margin_right = 152.0
margin_bottom = 160.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2/Location"]
margin_right = 48.0
margin_bottom = 16.0
text = "位置："
valign = 1

[node name="Value" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2/Location"]
margin_left = 52.0
margin_right = 152.0
margin_bottom = 16.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color = Color( 1, 0, 0.9375, 1 )
text = "背包"

[node name="PanelStatus" type="Panel" parent="VBoxContainer"]
margin_top = 210.0
margin_right = 300.0
margin_bottom = 240.0
rect_min_size = Vector2( 0, 30 )
mouse_filter = 1
custom_styles/panel = SubResource( 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelStatus"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Status" type="Label" parent="VBoxContainer/PanelStatus/HBoxContainer"]
margin_top = 7.0
margin_right = 300.0
margin_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource( 5 )
valign = 1
