[gd_scene load_steps=6 format=2]

[ext_resource path="res://场景/OpenMessage.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/SourceHanSansCN-Normal.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[node name="OpenMessage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.10803
margin_top = -3.3241
margin_right = -1.10803
margin_bottom = -3.3241
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -280.0
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 400, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_right = 1.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "背景介绍"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 32.0
margin_right = -24.0
margin_bottom = -80.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "33岁的你,并不喜欢四书五经那一套,各种本事都学了点,就是未考入功名,各种工作都做过,跑堂,帮厨,账房等等,收入刚好养家糊口.

年龄渐渐变大,终于在三十的时候成家,现在孩子已经三岁,,明年准备上私塾.父母年老多病,每月都需要大量汤药.看着家里的开支渐渐入不敷出,你开始不断的怀疑小时候的执拗,人三十而立,四十不惑,你觉得,现在的你,离而立还有一段距离.
       晚上,看着熟睡的孩子,想着家中各种开支,你终于下定决心,去外面闯荡一番..
	
注意:小郡县,人口少,房租少,工资少,事情少

大都市,人口多,房租高,工资高,事情多
初始资金:300000文(300贯)
目标:三等.一年之内,稳定下来.并赚取钱财.
([color=red]别看啦,都是设想[/color])
([color=red]选哪个都一样,做不来..[/color])"
text = "33岁的你,并不喜欢四书五经那一套,各种本事都学了点,就是未考入功名,各种工作都做过,跑堂,帮厨,账房等等,收入刚好养家糊口.

年龄渐渐变大,终于在三十的时候成家,现在孩子已经三岁,,明年准备上私塾.父母年老多病,每月都需要大量汤药.看着家里的开支渐渐入不敷出,你开始不断的怀疑小时候的执拗,人三十而立,四十不惑,你觉得,现在的你,离而立还有一段距离.
       晚上,看着熟睡的孩子,想着家中各种开支,你终于下定决心,去外面闯荡一番..
	
注意:小郡县,人口少,房租少,工资少,事情少

大都市,人口多,房租高,工资高,事情多
初始资金:300000文(300贯)
目标:三等.一年之内,稳定下来.并赚取钱财.
(别看啦,都是设想)
(选哪个都一样,做不来..)"

[node name="HSeparator" type="HSeparator" parent="Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -54.0
margin_bottom = -50.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -25.0
margin_bottom = -5.0
custom_constants/separation = 40
alignment = 1

[node name="select_tiny" type="Button" parent="Panel/HBoxContainer"]
margin_left = 60.0
margin_right = 182.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 3 )
text = "小郡县( 富昌县)"

[node name="select_huge" type="Button" parent="Panel/HBoxContainer"]
margin_left = 222.0
margin_right = 340.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 3 )
text = "大都市(长安城)"
[connection signal="pressed" from="Panel/HBoxContainer/select_tiny" to="." method="_on_select_tiny_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/select_huge" to="." method="_on_select_huge_pressed"]
