[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://信息面板.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/graphics/tiles/furniture.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/font_normal.tres" type="DynamicFont" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 16, 64, 80 )

[node name="主窗口" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.172549, 0.172549, 0.172549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="框架" type="HBoxContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="游戏区" type="VBoxContainer" parent="ColorRect/框架"]
margin_right = 800.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="场景" type="ViewportContainer" parent="ColorRect/框架/游戏区"]
margin_right = 800.0
margin_bottom = 600.0
rect_min_size = Vector2( 800, 600 )
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="视图" type="Viewport" parent="ColorRect/框架/游戏区/场景"]
size = Vector2( 800, 600 )
handle_input_locally = false
render_target_update_mode = 3

[node name="游戏场景" type="TileMap" parent="ColorRect/框架/游戏区/场景/视图"]
cell_size = Vector2( 32, 32 )
format = 1

[node name="消息框" type="RichTextLabel" parent="ColorRect/框架/游戏区"]
margin_top = 604.0
margin_right = 800.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "消息框测试"
text = "消息框测试"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="状态区" type="VBoxContainer" parent="ColorRect/框架"]
margin_left = 804.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="时间信息" type="Label" parent="ColorRect/框架/状态区"]
margin_right = 476.0
margin_bottom = 17.0
text = "第1年 春 (春分) 十五日 辰时"

[node name="信息面板" parent="." instance=ExtResource( 2 )]
margin_left = -385.533
margin_top = -133.062
margin_right = -56.5333
margin_bottom = -31.0622

[node name="观察面板" type="Panel" parent="."]
margin_right = 235.0
margin_bottom = 596.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="观察面板"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="观察面板/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 231.0
margin_bottom = 592.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="观察面板/MarginContainer/VBoxContainer"]
margin_right = 227.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="观察面板/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 159.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = ExtResource( 4 )
text = "简陋的 翠竹 储物柜"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="观察面板/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 163.0
margin_right = 227.0
margin_bottom = 80.0
rect_min_size = Vector2( 32, 32 )
texture = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="观察面板/MarginContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 227.0
margin_bottom = 584.0
size_flags_horizontal = 3
size_flags_vertical = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="观察面板/MarginContainer/VBoxContainer"]
margin_top = 588.0
margin_bottom = 588.0
size_flags_horizontal = 0
size_flags_vertical = 0
